Need to install the following packages:
tree-node-cli@1.6.0
Ok to proceed? (y) 
daily-worklog-app/
├── .env
├── Chat Prompt_SOP Content.yaml
├── SHARED_MIGRATION.md
├── add-bmr-entry.html
├── add-log-entry.html
├── bmr-card-not-initiated.html
├── bottled-stock.html
├── css/
│   ├── flatpickr.min.css
│   ├── flatpickr.min.js
│   ├── plugins/
│   │   └── confirmDate/
│   │       ├── confirmDate.css
│   │       └── confirmDate.js
│   ├── sop-dashboard.css
│   └── sop-editor.css
├── edit-bmr-entry.html
├── edit-log-entry.html
├── eslint.config.mjs
├── fg-bulk-stock.html
├── index.html
├── js/
│   ├── activities.js
│   ├── areas.js
│   ├── bmr-add.js
│   ├── bmr-card-not-initiated.js
│   ├── bmr-edit.js
│   ├── bmr-view.js
│   ├── bottled-stock.js
│   ├── categories.js
│   ├── chapters.js
│   ├── fg-bulk-stock.js
│   ├── log-add.js
│   ├── log-edit.js
│   ├── log-view.js
│   ├── login.js
│   ├── machine-types.js
│   ├── marked.min.js
│   ├── plants.js
│   ├── product-groups.js
│   ├── productReferences.js
│   ├── products.js
│   ├── publications.js
│   ├── reports.js
│   ├── reset-password.js
│   ├── sections.js
│   ├── sop-dashboard.js
│   ├── sop-editor.js
│   ├── sop-viewer.js
│   ├── subcategories.js
│   ├── subgroups.js
│   ├── subsections.js
│   ├── update-log-status.js
│   └── wip-stock.js
├── login.html
├── main.js
├── manage-activities.html
├── manage-areas.html
├── manage-categories.html
├── manage-chapters.html
├── manage-machine-types.html
├── manage-plants.html
├── manage-product-groups.html
├── manage-products.html
├── manage-publications.html
├── manage-references.html
├── manage-sections.html
├── manage-subcategories.html
├── manage-subgroups.html
├── manage-subsections.html
├── netlify.toml
├── package-lock.json
├── package.json
├── preload.js
├── public/
│   ├── _redirects
│   ├── netlify.toml
│   ├── shared/
│   │   ├── css/
│   │   │   └── style.css
│   │   ├── fill-planner.html
│   │   ├── js/
│   │   │   ├── fill-planner.js
│   │   │   ├── platform.js
│   │   │   ├── stock-checker.js
│   │   │   └── supabaseClient.js
│   │   └── stock-checker.html
│   ├── sw.js
│   ├── utilities-hub/
│   │   ├── admin.html
│   │   ├── auth/
│   │   │   └── callback.html
│   │   ├── icons/
│   │   │   ├── icon-1024.png
│   │   │   ├── icon-144x144.png
│   │   │   ├── icon-152x152.png
│   │   │   ├── icon-192x192.png
│   │   │   ├── icon-384x384.png
│   │   │   ├── icon-48x48.png
│   │   │   ├── icon-512x512.png
│   │   │   ├── icon-72x72.png
│   │   │   └── icon-96x96.png
│   │   ├── index.html
│   │   ├── js/
│   │   │   ├── admin.js
│   │   │   └── hub-auth.js
│   │   └── manifest.webmanifest
│   └── vendor/
│       └── tom-select/
│           ├── tom-select.complete.min.js
│           └── tom-select.css
├── readme.md
├── reports.html
├── reset-password.html
├── scripts/
│   ├── gen-migration-status.js
│   └── gen-shared-status.js
├── sop-dashboard.html
├── sop-editor.html
├── sop-viewer.html
├── tools/
│   └── resize_icons.py
├── tree.txt
├── update-log-status.html
├── view-bmr-entry.html
├── view-logs.html
└── wip-stock.html
