D:\ELECTRON PROJECTS\daily-worklog-app
├── .env
├── .git
├── .gitignore
├── add-bmr-entry.html
├── add-log-entry.html
├── bmr-card-not-initiated.html
├── bottled-stock.html
├── Chat Prompt_SOP Content.yaml
├── css
├── dist
├── edit-bmr-entry.html
├── edit-log-entry.html
├── eslint.config.mjs
├── fg-bulk-stock.html
├── index.html
├── js
├── login.html
├── main.js
├── manage-activities.html
├── manage-areas.html
├── manage-categories.html
├── manage-chapters.html
├── manage-machine-types.html
├── manage-plants.html
├── manage-product-groups.html
├── manage-products.html
├── manage-publications.html
├── manage-references.html
├── manage-sections.html
├── manage-subcategories.html
├── manage-subgroups.html
├── manage-subsections.html
├── node_modules
├── package-lock.json
├── package.json
├── preload.js
├── public
├── readme.md
├── reports.html
├── reset-password.html
├── scripts
├── SHARED_MIGRATION.md
├── sop-dashboard.html
├── sop-editor.html
├── sop-viewer.html
├── tools
├── tree.txt
├── update-log-status.html
├── view-bmr-entry.html
├── view-logs.html
└── wip-stock.html

directory: 8 file: 43

