Folder PATH listing for volume D
Volume serial number is BC6C-D95C
D:.
|   manifest.webmanifest
|   sw.js
|   tree.txt
|   _redirects
|   
+---fill-planner
|   |   index.html
|   |   manifest.webmanifest
|   |   sw.js
|   |   
|   \---icons
|           icon-192.png
|           icon-192_highres.png
|           icon-512.png
|           icon-512_highres.png
|           
+---shared
|   |   fill-planner.html
|   |   stock-checker.html
|   |   
|   +---css
|   |       style.css
|   |       
|   \---js
|           fill-planner.js
|           platform.js
|           stock-checker.js
|           supabaseClient.js
|           
+---stock-checker
|   |   index.html
|   |   manifest.webmanifest
|   |   sw.js
|   |   
|   \---icons
|           icon-1024.png
|           icon-144x144.png
|           icon-152x152.png
|           icon-192x192.png
|           icon-384x384.png
|           icon-48x48.png
|           icon-512x512.png
|           icon-72x72.png
|           icon-96x96.png
|           
+---utilities-hub
|   |   index.html
|   |   manifest.webmanifest
|   |   
|   \---icons
|           icon-1024.png
|           icon-144x144.png
|           icon-152x152.png
|           icon-192x192.png
|           icon-384x384.png
|           icon-48x48.png
|           icon-512x512.png
|           icon-72x72.png
|           icon-96x96.png
|           
\---vendor
    \---tom-select
            tom-select.complete.min.js
            tom-select.css
            
